# WebDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/example/demo/common/domain/: SwaggerProperties.java
src/main/java/com/example/demo/common/elog/: Elog.java  ElogAspect.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/service/: RedisService.java
src/main/java/com/example/demo/common/service/Impl/: RedisServiceImpl.java
src/main/java/com/example/demo/common/utils/: JwtTokenUtil.java  SqlUtils.java
src/main/java/com/example/demo/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/generator/: MyBatisPlusGenerator.java
src/main/java/com/example/demo/web/admin/role/controller/: SysRoleController.java
src/main/java/com/example/demo/web/admin/role/mapper/: SysRoleMapper.java
src/main/java/com/example/demo/web/admin/role/model/: SysRole.java
src/main/java/com/example/demo/web/admin/role/service/: SysRoleService.java
src/main/java/com/example/demo/web/admin/role/service/impl/: SysRoleServiceImpl.java
src/main/java/com/example/demo/web/admin/user/controller/: SysUserController.java
src/main/java/com/example/demo/web/admin/user/mapper/: SysUserMapper.java
src/main/java/com/example/demo/web/admin/user/model/: SysUser.java
src/main/java/com/example/demo/web/admin/user/service/: SysUserService.java
src/main/java/com/example/demo/web/admin/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/web/system/controller/: SysDeptController.java
src/main/java/com/example/demo/web/system/mapper/: SysDeptMapper.java
src/main/java/com/example/demo/web/system/model/: SysDept.java
src/main/java/com/example/demo/web/system/service/: SysDeptService.java
src/main/java/com/example/demo/web/system/service/impl/: SysDeptServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/admin.user/: SysUserMapper.xml
src/main/resources/mapper/admin/role/: SysRoleMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml
